
<div class="admin_menu">
<h1>Panel Administration</h1>
<ul>

<li><a href="/admin/panels/by_time/">Panel Recommendations by Time Slot</a></li>
<li><a href="/admin/panels/scheduled/">Scheduled Panels and Panelists</a></li>
<li><a href="/admin/panels/unscheduled/">Unscheduled Panels</a></li>

<li><a href="/admin/panels/">Manage Panels</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<small>[<a href="/admin/panels/print_signup/" target="_blank">Panel Signup Print Version</a>]</small>
	<ul>
	<li><a href="/admin/panel_types/">Manage Panel Types</a></li>
	<li><a href="/admin/tracks/">Manage Tracks</a></li>
	</ul>
</li>
<li>
	<a href="/admin/day_time_slots/">Time Slots (by Day)</a>
</li>

<li>
	<a href="/admin/room_time_slots/">Room Availability (by Day)</a>
</li>

<li>
	<a href="/admin/panels/program_guide/">Program Guide Listing (chronological)</a>
</li>
<li>
	<a href="/admin/panels/panelist_index/">Panelist Index</a>
</li>
<li>
	<a href="/admin/panels/condensed_schedule/">Condensed Schedule for Labels</a>
</li>
<li>
	<a href="/admin/panels/schedule_sheets/">Schedule Sheets for Printing</a>
</li>
</ul>
</div>

<div class="admin_menu">
<h1>User Administration</h1>
<ul>
<li><a href="/admin/users/">Manage Users and Panelists</a></li>
<li><a href="/admin/users/confirmations/">View User Confirmations</a></li>
</ul>
</div>

<div class="admin_menu">
<h1>Room Administration</h1>
<ul>
	<li><a href="/admin/rooms/">Manage Rooms</a></li>
	<li style="margin-left: 3em;"><a href="/admin/room_sizes/">Manage Room Sizes</a></li>
</li>
</ul>

</div>

